# LADPS for external access
server {
     # LDAPS terminates here
    listen 6363 ssl;
    proxy_pass 192.168.0.7:389;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
}