upstream mfte {
    ip_hash;
    server 192.168.0.16:9443;
    # server 192.168.0.14:9443;
    # server 192.168.0.11:9443;
}

server {
    listen 80;
    listen [::]:80;
    server_name mfte.helix.expert;
    return 301 https://$host$request_uri;
    access_log  /var/log/nginx/mfte.http.access.log  main_ext;
    error_log   /var/log/nginx/mfte.http.error.log warn;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mfte.helix.expert;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
    include snippets/ssl.conf;

    access_log  /var/log/nginx/ctm.https.access.log  main_ext;
    error_log   /var/log/nginx/ctm.https.error.log warn;

    root /var/www/www.helix.expert/html;
    index index.html index.htm;

    location / {
            proxy_redirect off;
            client_max_body_size 4096M;
            client_body_buffer_size 128k;
            proxy_read_timeout 3600;
            proxy_connect_timeout 20s;
            proxy_send_timeout 20s;
            proxy_headers_hash_bucket_size 256;
            proxy_headers_hash_max_size 2048;
            proxy_buffering off;
            proxy_buffer_size 128k;
            proxy_buffers 100 128k;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            real_ip_header X-Real-IP;
            proxy_pass https://mfte;
            proxy_redirect off;
            access_log /var/log/nginx/mfte.redirected.access main_ext;
            error_log /var/log/nginx/mfte.redirected.error;
    }

}