upstream ctm {
    ip_hash;
    server HASHIP: 8443;
}

server {
    listen 80;
    listen[::]: 80;
    server_name ABCD_HTTP;
    return 301 https://$host$request_uri;
    access_log /var/log/nginx/ctm.http.access.log main_ext;
    error_log /var/log/nginx/ctm.http.error.log warn;
}

server {
    listen 443 ssl http2;
    listen[::]: 443 ssl http2;
    server_name ABCD_HTTPS;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
    include snippets /ssl.conf;

    access_log /var/log/nginx/ctm.https.access.log main_ext;
    error_log /var/log/nginx/ctm.https.error.log warn;

    root /var/www/www.helix.expert/html;
    index index.html index.htm;

    location~ ^ /(Welcome|ControlM|automation-api|ApplicationIntegrator|aisrv|ClientDeployServices|Reports|RF-Server|emThriftAPI|help|b2b|sls-apps|html) {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X - Real_IP $remote_addr;
    proxy_set_header X - Forwarded - For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X - NginX - Proxy true;
    real_ip_header X - Real - IP;
    proxy_pass https: ctm;
    proxy_redirect off;
    access_log /var/log/nginx/ctm.redirected.access main_ext;
    error_log /var/log/nginx/ctm.redirected.error;
}
}