server {
    listen 80;
    listen [::]:80;
    server_name www.helix.expert;
    return 301 https://$host$request_uri;
    access_log  /var/log/nginx/wwww.http.access.log  main_ext;
    error_log   /var/log/nginx/wwww.http.error.log warn;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.helix.expert;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
    include snippets/ssl.conf;

    access_log  /var/log/nginx/www.https.access.log  main_ext;
    error_log   /var/log/nginx/www.https.error.log warn;

    root /var/www/www.helix.expert/html;
    index index.html index.htm;

    error_page 404 /404.html;
    location = /404.html {

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

    }
}